<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>

    <div id="example"></div>

    <script type="text/x-kendo-templete" id="demoTemplate">
        <ul>
            #for(var i = 0; i < data.length; i++){#
                <li>#= data[i] #</li>
            #}#
        </ul>
    </script>

    <script type="text/javascript">
        var demoTemplate = kendo.template($('#demoTemplate').html());

        var result = demoTemplate(['foo', 'bar']);

        $('#example').append(result);
    </script>

</body>
</html>